server.port=3000
spring.datasource.url=jdbc:mysql://localhost:3306/spring_quasar
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

debug=false
trace=false

logging.level.root=warn
livereload.enabled=true
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true